cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           waka
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/syouzan420/waka#readme>
homepage:       https://github.com/syouzan420/waka#readme
bug-reports:    https://github.com/syouzan420/waka/issues
author:         yokoP
maintainer:     syouzangame@yahoo.co.jp
copyright:      2025 Teruhisa Yokoyama 
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/syouzan420/waka

library
  exposed-modules:
      Inputs
      IOAction
      MainSF
      SpriteName
      Waka
      WakaData
      WithIORef
      WithSDL
      WithSDLAudio
      WithSDLVideo
  other-modules:
      Paths_waka
  autogen-modules:
      Paths_waka
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Yampa
    , base >=4.7 && <5
    , containers
    , random
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
    , time
  default-language: Haskell2010

executable waka-exe
  main-is: Main.hs
  other-modules:
      Paths_waka
  autogen-modules:
      Paths_waka
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , containers
    , random
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
    , time
    , waka
  default-language: Haskell2010

test-suite waka-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_waka
  autogen-modules:
      Paths_waka
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , containers
    , random
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
    , time
    , waka
  default-language: Haskell2010
